<!DOCTYPE html>
<html>
<head>
	<title>Реклама сервера RAMBO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
        <div class="image-container">
            <img src="ava.jpg.jpg" alt="My Image" width="69px">
          </div>
		<h1>Discord </h1> 
	</header>
	
	<nav>
		<ul>
			
			<li><a href="magazin.html">Магазин</a></li>
			<li><a href="cenu.html">Цены</a></li>
			<li><a href="kontaktu.html">Контакты</a></li>
			<li><a href="onas.html">О нас</a></li>
            <li><a href="pravila.html">Правила</a></li>
              
                
              
           
              
                
              
		</ul>
	</nav>
	
	<main>
		<section>
			<h2>О нас</h2>
			<p>Мы - сообщество RAMBO, которое собрало вокруг себя любителей игр, а также тех, кто ищет новых друзей. Наш Discord сервер предоставляет возможность общения, игры, а также участия в различных мероприятиях.</p>
		</section>
		
		<section>
			<h2>Магазин</h2>
			<p>Здесь вы можете купить товары, связанные с нашим сервером.</p>
			<button><a href="magazin.html">Купить сейчяс</a></li></button>
		</section>
        <section>
			<h2>Роли</h2>
			<p>Роль "𝐋𝐞𝐠𝐞𝐧𝐝" - Отключает микрофон( Нельзя без причины перемещать, выключать микрофон, выключать звук.) </p>
            <p>Роль ""𝐕𝐢𝐩" - Отключает микрофон + Перемещает учасников (Нельзя без причины  перемещать и выключать микрофон.)</p>
            <p>Роль "𝐏𝐫𝐞𝐦𝐢𝐮𝐦" - Отключает микрофон + Перемещает учасников  + Выключать звук( Нельзя без причины перемещать, выключать микрофон, выключать звук.) 
            </p>
            </section>
		</section>
       
		<section>
			<h2>Цены</h2>
			<ul>
				<li>Роль "𝐋𝐞𝐠𝐞𝐧𝐝" - Грн 10,  ₱ 25,  $ 0,25, € 0,25.</li>
				<li>Роль "𝐕𝐢𝐩" - Грн 50, ₱ 100,   $1,50,   € 1,50.</li>
				<li>Роль "𝐏𝐫𝐞𝐦𝐢𝐮𝐦" - Грн 100,  ₱ 200,  $ 2,50,  € 2,50.</li>
			</ul>
		</section>
		
		<sect>
			<h2>Контакты</h2>
			<ul>
				<li>Email: RamboDiscordServer@gmail.com 
                </li>
                <a href="https://discord.gg/vsbYhugq" class="button" target="_blank"><img src="ava.jpg.jpg" alt="Discord" width="190px" /></a>

            </ul>
		</main>
	
	<footer>
        <p>&copy; 2023 RAMBO. Все права защищены.</p>  
        <p>&copy; номер тех поддержки +380984674842</p> 
        <p>&copy; почта тех поддержки RamboDiscordServer@gmail.com</p>
        
	</footer>
	
</body> 
</html>
