<!DOCTYPE html>
<html>
<head>
	<title>Реклама сервера RAMBO</title>
	<link rel="stylesheet" type="text/css" href="stylesss.css">
</head>
<body>
	<header>
		<h1>SHOP</h1>
	</header>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'ranks')">Ranks</button>
       
      </div>
      
      <div id="ranks" class="tabcontent active">
        <div class="rank">
            <h3>𝐋𝐞𝐠𝐞𝐧𝐝</h3>
            <p>Грн 10, ₱ 25</p>
            <button  class="buy">Buy Now</button>
          </div>
          <div class="rank">
            <h3>𝐕𝐢𝐩</h3>
            <p>Грн 50, ₱ 100</p>
            <button  class="buy">Buy Now</button>
          </div>
          <div class="rank">
            <h3>𝐏𝐫𝐞𝐦𝐢𝐮𝐦</h3>
            <p>Грн 100, ₱ 200</p>
            <button  class="buy">Buy Now</button>
          </div>
          
          
          
                  
            
            
      
      
        
      
      
      <div id="perks" class="tabcontent">
        <div class="perk">
          <h3>Double XP</h3>
          <p>$5</p>
          <button class="buy">Buy Now</button>
        </div>
        <div class="perk">
          <h3>Unlimited Ammo</h3>
          <p>$10</p>
          <button class="buy">Buy Now</button>
        </div>
        <div class="perk">
          <h3>Invincibility</h3>
          <p>$15</p>
          <button class="buy">Buy Now</button>
        </div>
      </div>
      <a href="index.html"><b>назад</b></a>
</body>
</html>