<!DOCTYPE html>
<html>
<head>
	<title>Реклама сервера RAMBO</title>
	<link rel="stylesheet" type="text/css" href="stylessss.css">
</head>
<body>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'rules')">Правила</button>
        
      </div>
      
      <div id="rules" class="tabcontent" style="display: block;">
        <h3>Правила</h3>
        <p>Если на вас кинули жалобу с доказательством (фото). По типу Выключил микрофон И тд.Первое предупреждение заберается роль на день. Второе предупреждение заберается роль на неделю. Третие  предупреждение заберается роль навсегда. </p>
      </div>
      
      <div id="faq" class="tabcontent">
        <p>Здесь будут ответы на часто задаваемые вопросы.</p>
      </div>
      
      <div id="contact" class="tabcontent">
        <h3>Контакты</h3>
        <p>Здесь будут контактные данные нашей команды поддержки.</p>
      </div>
      <a href="index.html"><b>назад</b></a>
      
</body>
</html>